<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="nav-bar">
      <img src="img/EUROSURE Logo.jpg" alt="logo-container" />
      <div class="nav-items">
        <a href="index (4).html">About us</a>
        <a href="contact.html">Contact us</a>
      </div>
    </nav>
    <header class="hero-section">
      <div  style="margin-left: 40px;" class="hero-text-container">
        <h1>welcome to <br />eurosure insurance consultants.</h1>
        <p
          >Our dedicated stuff is here to assist you in providing an insurance portfolio
           to protect your assets from unforseen events.<br />
          
          <br />
          </p
        >
      </div>
      <div class="download">
        <img style="width: 80%; margin-left: 100px;" src="img/1887304.jpg" alt="" />
      </div>
    </header>
    <section id=""class="features-section">
      <h1>Our services</h1>
      <div class="feature-items-container">
        <div class="feature-item">
          <img src="img/2237792.png" alt="" />
          <h1>personal insurance</h1>
          <p
           > personal insurance is the colective name for the devrent types of insurance products available to cover the personal assets you may own, such as your car, your home and personal posetions.<br/>
            furthermore, personal Liability is also covert under this product.<br/>
             <br />
            We offer an all risk insurence policy for qualifing clients which eliminates the stress of specifing individual porteble possessions such as cellphones, laptops, bicyclles etc. </p
          >
        </div>
        <div class="feature-item">
          <img src="img/images (1).png" alt="" />
          <h1>Commercial insurance</h1>
          <p
            >Business insurance protects businesses from losses due to events that may occur during the narmol cours of business.<br />
            there are manytypes of insurence for business including coverige for property damage, legal Liabilityand employee-related risks. <br />
            <br/>
            We offer tailerd insurence solutions basd on our business activeties and needs, whether you are a accounting firm or an construction firm with plant-we have a product for you.</p
          >
        </div>
        <div class="feature-item">
          <img src="img/images (2).png" alt="" />
          <h1>Garentee insurance</h1>
          <p
            > Garentee insurance is an agreement that guarantees a debt will be repaid to a lender by another party if the borrower defaults<br />
            Essentially, a third party acting as a guarantor promises to assume responsibility for a debt should the borrower be unable to keep up on its payments to the creditor.<br />
            Guarantees can also come in the form of a security deposit or collateral. The types vary, ranging from corporate guarantees to personal ones</p
          >
        </div>
        <div class="feature-item">
          <img src="img/images (3).png" alt="" />
          <h1>Liability insurance</h1>
          <p
            >The term liability insurance refers to an insurance product that provides an insured party with protection against claims resulting from injuries and damage to other people or property.<br />
            Liability insurance policies cover any legal costs and payouts an insured party is responsible for if they are found legally liable.<br />
            Intentional damage and contractual liabilities are generally not covered in liability insurance policies. Unlike other types of insurance, liability insurance policies pay third parties—not policyholders</p
          >
        </div>
      </div>
    </section>
    <section id="How we work" class="clt-section">
      <h1
        >Find out more<br />
        about how we work.</h1
      >
      <button><a href="index (4).html" style="color: white;">How we work</a></button>
    </section>
    <footer id="Contact" class="footer">
      <section class="footer-section">
        <div class="logo-container">
          <img src="./images/logo.svg" alt="" />
          <div class="social-container">
            <img src="./images/icon-facebook.svg" alt="" />
            <img src="./images/icon-instagram.svg" alt="" />
            <img src="./images/icon-twitter.svg" alt="" />
            <img src="./images/icon-pinterest.svg" alt="" />
          </div>
        </div>
        <div class="footer-menu-container">
          <div class="menu">
            <h1>Our Company</h1>
            <div class="menu-items">
              <a href="#">How we work</a>
              <a href="#">Why Insure?</a>
              <a href="#">View Plans</a>
              <a href="#">Reviews</a>
            </div>
          </div>
          <div class="menu">
            <h1>Help me</h1>
            <div class="menu-items">
              <a href="#">Faq</a>
              <a href="img/Website Terms of Service_Standard Terms and Conditions Template.pdf">Terms of use?</a>
              <a href="#">Privacy policy</a>
              <a href="#">cookies</a>
            </div>
          </div>
          <div class="menu">
            <h1>Contact</h1>
            <div class="menu-items">
              <a>cell</a>
              <a href="#">cell</a>
              <a href="#">e-mail</a>
            </div>
          </div>
          <div class="menu">
            <h1>us</h1>
            <div class="menu-items">
              <a href="#">0832505027</a>
              <a href="#">0832760970</a>
              <a href="#">info@eurosure.co.za</a>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .nav-bar > img{
    margin-left: -10rem;
    margin-top: -1rem;
    width: 300px;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .nav-items > a {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);
    font-weight: 500;
    margin-right: 10px;
  }
  .nav-items > button {
    padding: 8px 20px;
    border: 2px solid hsl(256, 26%, 20%);
    color: hsl(256, 26%, 20%);
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
  }
  .hero-section {
    height: 90vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15vh;
    background-color: hsl(224, 100%, 48%);
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
  }
  .hero-text-container > h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 15px;
  }
  .hero-text-container > p {
    font-weight: 400;
    margin-bottom: 15px;
  }
  .hero-text-container > button {
    padding: 8px 20px;
    border: 2px solid white;
    color: white;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
  }
  .hero-img-container > img {
    margin-left: -10rem;
    margin-top: 7rem;
    width: 500px;
  }
  .features-section {
    margin-top: 10vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15vh;
  }
  .features-section > h1 {
    font-size: 60px;
    font-weight: 800;
    color: hsl(224, 100%, 48%);
  }
  .feature-items-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    width: 1000px;
  }
  .feature-item {
    height: max-content;
    width: max-content;
    margin-right: 25px;
  }
  .feature-item > img {
    width: 65px;
  }
  .feature-item > h1 {
    color: hsl(224, 100%, 48%);
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .feature-item > p {
    color: hsl(273, 4%, 51%);
    font-weight: 500;
  }
  .clt-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(224, 100%, 48%);
    height: 30vh;
    margin-bottom: 15vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .clt-section > h1 {
    font-size: 45px;
    font-weight: 700;
  }
  .clt-section > button {
    padding: 8px 20px;
    border: 2px solid white;
    color: white;
    background: none;
    cursor: pointer;
    outline: none;
    font-weight: 500;
  }
  .footer {
    background-color: rgba(0, 0, 0, 0.103);
    height: 45vh;
  }
  .footer-section {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  
  .footer-menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu > h1 {
    font-size: 26px;
    font-weight: 700;
    padding-bottom: 20px;
    color: hsl(224, 100%, 48%);
  }
  .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .menu-items > a {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(256, 26%, 20%);
    font-weight: 500;
    padding-bottom: 10px;
  }
  .social-container > img {
    margin-left: 10px;
    cursor: pointer;
  }
  </style>
</html>